docs/openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Make Life Easier API",
    "description": "Make Life Easier API",
    "version": "1.0"
  },
  "paths": {
    "/products/": {
      "get": {
        "tags": [
          "Products"
        ],
        "summary": "Get Products",
        "operationId": "get_products_products__get",
        "parameters": [
          {
            "name": "skip",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "title": "Skip"
            }
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 1,
              "title": "Limit"
            }
          },
          {
            "name": "sort_by",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "pattern": "^(name|expiration_date|purchased_date|category_name)$",
              "default": "expiration_date",
              "title": "Sort By"
            }
          },
          {
            "name": "sort_order",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "pattern": "^(asc|desc)$",
              "default": "asc",
              "title": "Sort Order"
            }
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Name"
            }
          },
          {
            "name": "days_to_expire",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0
                },
                {
                  "type": "null"
                }
              ],
              "title": "Days To Expire"
            }
          },
          {
            "name": "category_id",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1
                },
                {
                  "type": "null"
                }
              ],
              "title": "Category Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductListResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Products"
        ],
        "summary": "Add Product",
        "operationId": "add_product_products__post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProductAdd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/products/{product_id}": {
      "get": {
        "tags": [
          "Products"
        ],
        "summary": "Get Product",
        "operationId": "get_product_products__product_id__get",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Products"
        ],
        "summary": "Edit Product",
        "operationId": "edit_product_products__product_id__put",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProductEdit"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Products"
        ],
        "summary": "Remove Product",
        "operationId": "remove_product_products__product_id__delete",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/categories/": {
      "get": {
        "tags": [
          "Categories"
        ],
        "summary": "Get All",
        "operationId": "get_all_categories__get",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Name"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryListResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Categories"
        ],
        "summary": "Add Category",
        "operationId": "add_category_categories__post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CategoryAdd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/categories/{category_id}": {
      "get": {
        "tags": [
          "Categories"
        ],
        "summary": "Get Category",
        "operationId": "get_category_categories__category_id__get",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Categories"
        ],
        "summary": "Edit Category",
        "operationId": "edit_category_categories__category_id__put",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CategoryEdit"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Categories"
        ],
        "summary": "Remove Category",
        "operationId": "remove_category_categories__category_id__delete",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/features/categories/spending": {
      "get": {
        "tags": [
          "Feature"
        ],
        "summary": "Get Spending",
        "operationId": "get_spending_features_categories_spending_get",
        "parameters": [
          {
            "name": "category_id",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by category ID",
              "title": "Category Id"
            },
            "description": "Filter by category ID"
          },
          {
            "name": "from_date",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Start date",
              "title": "From Date"
            },
            "description": "Start date"
          },
          {
            "name": "to_date",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "End date",
              "title": "To Date"
            },
            "description": "End date"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SpendingByCategory"
                  },
                  "title": "Response Get Spending Features Categories Spending Get"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/features/products/spending": {
      "get": {
        "tags": [
          "Feature"
        ],
        "summary": "Total Spending",
        "operationId": "total_spending_features_products_spending_get",
        "parameters": [
          {
            "name": "from_date",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Start date",
              "title": "From Date"
            },
            "description": "Start date"
          },
          {
            "name": "to_date",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "End date",
              "title": "To Date"
            },
            "description": "End date"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TotalSpending"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CategoryAdd": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          }
        },
        "type": "object",
        "required": [
          "name"
        ],
        "title": "CategoryAdd"
      },
      "CategoryEdit": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          }
        },
        "type": "object",
        "required": [
          "name"
        ],
        "title": "CategoryEdit"
      },
      "CategoryListResponse": {
        "properties": {
          "total": {
            "type": "integer",
            "title": "Total"
          },
          "items": {
            "items": {
              "$ref": "#/components/schemas/CategoryResponse"
            },
            "type": "array",
            "title": "Items"
          }
        },
        "type": "object",
        "required": [
          "total",
          "items"
        ],
        "title": "CategoryListResponse"
      },
      "CategoryResponse": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "created_date": {
            "type": "string",
            "format": "date",
            "title": "Created Date"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "created_date"
        ],
        "title": "CategoryResponse"
      },
      "HTTPValidationError": {
        "properties": {
          "detail": {
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            },
            "type": "array",
            "title": "Detail"
          }
        },
        "type": "object",
        "title": "HTTPValidationError"
      },
      "ProductAdd": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "string"
              }
            ],
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          }
        },
        "type": "object",
        "required": [
          "name",
          "category_id",
          "image_url",
          "price",
          "expiration_date"
        ],
        "title": "ProductAdd"
      },
      "ProductEdit": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "string"
              }
            ],
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          }
        },
        "type": "object",
        "required": [
          "name",
          "category_id",
          "image_url",
          "price",
          "expiration_date"
        ],
        "title": "ProductEdit"
      },
      "ProductListResponse": {
        "properties": {
          "total_available": {
            "type": "integer",
            "title": "Total Available"
          },
          "total_return": {
            "type": "integer",
            "title": "Total Return"
          },
          "items": {
            "items": {
              "$ref": "#/components/schemas/ProductResponse"
            },
            "type": "array",
            "title": "Items"
          }
        },
        "type": "object",
        "required": [
          "total_available",
          "total_return",
          "items"
        ],
        "title": "ProductListResponse"
      },
      "ProductResponse": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "category_name": {
            "type": "string",
            "title": "Category Name"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "type": "string",
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          },
          "purchased_date": {
            "type": "string",
            "format": "date",
            "title": "Purchased Date"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "category_id",
          "category_name",
          "image_url",
          "price",
          "expiration_date",
          "purchased_date"
        ],
        "title": "ProductResponse"
      },
      "SpendingByCategory": {
        "properties": {
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "category_name": {
            "type": "string",
            "title": "Category Name"
          },
          "total_spent": {
            "type": "string",
            "title": "Total Spent"
          }
        },
        "type": "object",
        "required": [
          "category_id",
          "category_name",
          "total_spent"
        ],
        "title": "SpendingByCategory"
      },
      "TotalSpending": {
        "properties": {
          "total_spent": {
            "type": "string",
            "title": "Total Spent"
          }
        },
        "type": "object",
        "required": [
          "total_spent"
        ],
        "title": "TotalSpending"
      },
      "ValidationError": {
        "properties": {
          "loc": {
            "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                }
              ]
            },
            "type": "array",
            "title": "Location"
          },
          "msg": {
            "type": "string",
            "title": "Message"
          },
          "type": {
            "type": "string",
            "title": "Error Type"
          }
        },
        "type": "object",
        "required": [
          "loc",
          "msg",
          "type"
        ],
        "title": "ValidationError"
      }
    }
  }
}

docs/openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Make Life Easier API",
    "description": "Make Life Easier API",
    "version": "1.0"
  },
  "paths": {
    "/products/": {
      "get": {
        "tags": [
          "Products"
        ],
        "summary": "Get Products",
        "operationId": "get_products_products__get",
        "parameters": [
          {
            "name": "skip",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0,
              "title": "Skip"
            }
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 1,
              "title": "Limit"
            }
          },
          {
            "name": "sort_by",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "pattern": "^(name|expiration_date|purchased_date|category_name)$",
              "default": "expiration_date",
              "title": "Sort By"
            }
          },
          {
            "name": "sort_order",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "pattern": "^(asc|desc)$",
              "default": "asc",
              "title": "Sort Order"
            }
          },
          {
            "name": "category_id",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1
                },
                {
                  "type": "null"
                }
              ],
              "title": "Category Id"
            }
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Name"
            }
          },
          {
            "name": "days_to_expire",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0
                },
                {
                  "type": "null"
                }
              ],
              "title": "Days To Expire"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductListResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Products"
        ],
        "summary": "Add Product",
        "operationId": "add_product_products__post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProductAdd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/products/{product_id}": {
      "get": {
        "tags": [
          "Products"
        ],
        "summary": "Get By Id",
        "operationId": "get_by_id_products__product_id__get",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Products"
        ],
        "summary": "Edit Product",
        "operationId": "edit_product_products__product_id__put",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProductEdit"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProductResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Products"
        ],
        "summary": "Remove Product",
        "operationId": "remove_product_products__product_id__delete",
        "parameters": [
          {
            "name": "product_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Product Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/categories/": {
      "get": {
        "tags": [
          "Categories"
        ],
        "summary": "Get All",
        "operationId": "get_all_categories__get",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ],
              "title": "Name"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryListResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Categories"
        ],
        "summary": "Add Category",
        "operationId": "add_category_categories__post",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CategoryAdd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/categories/{category_id}": {
      "get": {
        "tags": [
          "Categories"
        ],
        "summary": "Get Category",
        "operationId": "get_category_categories__category_id__get",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Categories"
        ],
        "summary": "Edit Category",
        "operationId": "edit_category_categories__category_id__put",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CategoryEdit"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CategoryResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Categories"
        ],
        "summary": "Remove Category",
        "operationId": "remove_category_categories__category_id__delete",
        "parameters": [
          {
            "name": "category_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "title": "Category Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {}
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/features/categories/purchased": {
      "get": {
        "tags": [
          "Feature"
        ],
        "summary": "Get Categories Purchased",
        "operationId": "get_categories_purchased_features_categories_purchased_get",
        "parameters": [
          {
            "name": "category_id",
            "in": "query",
            "required": false,
            "schema": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Filter by category ID",
              "title": "Category Id"
            },
            "description": "Filter by category ID"
          },
          {
            "name": "from_date",
            "in": "query",
            "required": true,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Start date (yyyy-mm-dd)",
              "title": "From Date"
            },
            "description": "Start date (yyyy-mm-dd)"
          },
          {
            "name": "to_date",
            "in": "query",
            "required": true,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "End date (yyyy-mm-dd)",
              "title": "To Date"
            },
            "description": "End date (yyyy-mm-dd)"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SpendingByCategory"
                  },
                  "title": "Response Get Categories Purchased Features Categories Purchased Get"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/features/products/purchased": {
      "get": {
        "tags": [
          "Feature"
        ],
        "summary": "Get Products Purchased",
        "operationId": "get_products_purchased_features_products_purchased_get",
        "parameters": [
          {
            "name": "from_date",
            "in": "query",
            "required": true,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "Start date (yyyy-mm-dd)",
              "title": "From Date"
            },
            "description": "Start date (yyyy-mm-dd)"
          },
          {
            "name": "to_date",
            "in": "query",
            "required": true,
            "schema": {
              "anyOf": [
                {
                  "type": "string",
                  "format": "date"
                },
                {
                  "type": "null"
                }
              ],
              "description": "End date (yyyy-mm-dd)",
              "title": "To Date"
            },
            "description": "End date (yyyy-mm-dd)"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TotalSpending"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CategoryAdd": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          }
        },
        "type": "object",
        "required": [
          "name"
        ],
        "title": "CategoryAdd"
      },
      "CategoryEdit": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          }
        },
        "type": "object",
        "required": [
          "name"
        ],
        "title": "CategoryEdit"
      },
      "CategoryListResponse": {
        "properties": {
          "total": {
            "type": "integer",
            "title": "Total"
          },
          "items": {
            "items": {
              "$ref": "#/components/schemas/CategoryResponse"
            },
            "type": "array",
            "title": "Items"
          }
        },
        "type": "object",
        "required": [
          "total",
          "items"
        ],
        "title": "CategoryListResponse"
      },
      "CategoryResponse": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "created_date": {
            "type": "string",
            "format": "date",
            "title": "Created Date"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "created_date"
        ],
        "title": "CategoryResponse"
      },
      "HTTPValidationError": {
        "properties": {
          "detail": {
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            },
            "type": "array",
            "title": "Detail"
          }
        },
        "type": "object",
        "title": "HTTPValidationError"
      },
      "ProductAdd": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "string"
              }
            ],
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          }
        },
        "type": "object",
        "required": [
          "name",
          "category_id",
          "image_url",
          "price",
          "expiration_date"
        ],
        "title": "ProductAdd"
      },
      "ProductEdit": {
        "properties": {
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "anyOf": [
              {
                "type": "number"
              },
              {
                "type": "string"
              }
            ],
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          }
        },
        "type": "object",
        "required": [
          "name",
          "category_id",
          "image_url",
          "price",
          "expiration_date"
        ],
        "title": "ProductEdit"
      },
      "ProductListResponse": {
        "properties": {
          "total_available": {
            "type": "integer",
            "title": "Total Available"
          },
          "total_return": {
            "type": "integer",
            "title": "Total Return"
          },
          "results": {
            "items": {
              "$ref": "#/components/schemas/ProductResponse"
            },
            "type": "array",
            "title": "Results"
          }
        },
        "type": "object",
        "required": [
          "total_available",
          "total_return",
          "results"
        ],
        "title": "ProductListResponse"
      },
      "ProductResponse": {
        "properties": {
          "id": {
            "type": "integer",
            "title": "Id"
          },
          "name": {
            "type": "string",
            "title": "Name"
          },
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "category_name": {
            "type": "string",
            "title": "Category Name"
          },
          "image_url": {
            "type": "string",
            "title": "Image Url"
          },
          "price": {
            "type": "string",
            "title": "Price"
          },
          "expiration_date": {
            "type": "string",
            "format": "date",
            "title": "Expiration Date"
          },
          "purchased_date": {
            "type": "string",
            "format": "date",
            "title": "Purchased Date"
          }
        },
        "type": "object",
        "required": [
          "id",
          "name",
          "category_id",
          "category_name",
          "image_url",
          "price",
          "expiration_date",
          "purchased_date"
        ],
        "title": "ProductResponse"
      },
      "SpendingByCategory": {
        "properties": {
          "category_id": {
            "type": "integer",
            "title": "Category Id"
          },
          "category_name": {
            "type": "string",
            "title": "Category Name"
          },
          "total_purchased": {
            "type": "string",
            "title": "Total Purchased"
          }
        },
        "type": "object",
        "required": [
          "category_id",
          "category_name",
          "total_purchased"
        ],
        "title": "SpendingByCategory"
      },
      "TotalSpending": {
        "properties": {
          "total_purchased": {
            "type": "string",
            "title": "Total Purchased"
          }
        },
        "type": "object",
        "required": [
          "total_purchased"
        ],
        "title": "TotalSpending"
      },
      "ValidationError": {
        "properties": {
          "loc": {
            "items": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                }
              ]
            },
            "type": "array",
            "title": "Location"
          },
          "msg": {
            "type": "string",
            "title": "Message"
          },
          "type": {
            "type": "string",
            "title": "Error Type"
          }
        },
        "type": "object",
        "required": [
          "loc",
          "msg",
          "type"
        ],
        "title": "ValidationError"
      }
    }
  }
}

docs/openapi.json (diff)
@@ -58,6 +58,23 @@
             }
           },
           {
+            "name": "category_id",
+            "in": "query",
+            "required": false,
+            "schema": {
+              "anyOf": [
+                {
+                  "type": "integer",
+                  "minimum": 1
+                },
+                {
+                  "type": "null"
+                }
+              ],
+              "title": "Category Id"
+            }
+          },
+          {
             "name": "name",
             "in": "query",
             "required": false,
@@ -88,23 +105,6 @@
                 }
               ],
               "title": "Days To Expire"
-            }
-          },
-          {
-            "name": "category_id",
-            "in": "query",
-            "required": false,
-            "schema": {
-              "anyOf": [
-                {
-                  "type": "integer",
-                  "minimum": 1
-                },
-                {
-                  "type": "null"
-                }
-              ],
-              "title": "Category Id"
             }
           }
         ],
@@ -176,8 +176,8 @@
         "tags": [
           "Products"
         ],
-        "summary": "Get Product",
-        "operationId": "get_product_products__product_id__get",
+        "summary": "Get By Id",
+        "operationId": "get_by_id_products__product_id__get",
         "parameters": [
           {
             "name": "product_id",
@@ -519,13 +519,13 @@
         }
       }
     },
-    "/features/categories/spending": {
+    "/features/categories/purchased": {
       "get": {
         "tags": [
           "Feature"
         ],
-        "summary": "Get Spending",
-        "operationId": "get_spending_features_categories_spending_get",
+        "summary": "Get Categories Purchased",
+        "operationId": "get_categories_purchased_features_categories_purchased_get",
         "parameters": [
           {
             "name": "category_id",
@@ -548,7 +548,7 @@
           {
             "name": "from_date",
             "in": "query",
-            "required": false,
+            "required": true,
             "schema": {
               "anyOf": [
                 {
@@ -559,15 +559,15 @@
                   "type": "null"
                 }
               ],
-              "description": "Start date",
+              "description": "Start date (yyyy-mm-dd)",
               "title": "From Date"
             },
-            "description": "Start date"
+            "description": "Start date (yyyy-mm-dd)"
           },
           {
             "name": "to_date",
             "in": "query",
-            "required": false,
+            "required": true,
             "schema": {
               "anyOf": [
                 {
@@ -578,10 +578,10 @@
                   "type": "null"
                 }
               ],
-              "description": "End date",
+              "description": "End date (yyyy-mm-dd)",
               "title": "To Date"
             },
-            "description": "End date"
+            "description": "End date (yyyy-mm-dd)"
           }
         ],
         "responses": {
@@ -594,7 +594,7 @@
                   "items": {
                     "$ref": "#/components/schemas/SpendingByCategory"
                   },
-                  "title": "Response Get Spending Features Categories Spending Get"
+                  "title": "Response Get Categories Purchased Features Categories Purchased Get"
                 }
               }
             }
@@ -612,18 +612,18 @@
         }
       }
     },
-    "/features/products/spending": {
+    "/features/products/purchased": {
       "get": {
         "tags": [
           "Feature"
         ],
-        "summary": "Total Spending",
-        "operationId": "total_spending_features_products_spending_get",
+        "summary": "Get Products Purchased",
+        "operationId": "get_products_purchased_features_products_purchased_get",
         "parameters": [
           {
             "name": "from_date",
             "in": "query",
-            "required": false,
+            "required": true,
             "schema": {
               "anyOf": [
                 {
@@ -634,15 +634,15 @@
                   "type": "null"
                 }
               ],
-              "description": "Start date",
+              "description": "Start date (yyyy-mm-dd)",
               "title": "From Date"
             },
-            "description": "Start date"
+            "description": "Start date (yyyy-mm-dd)"
           },
           {
             "name": "to_date",
             "in": "query",
-            "required": false,
+            "required": true,
             "schema": {
               "anyOf": [
                 {
@@ -653,10 +653,10 @@
                   "type": "null"
                 }
               ],
-              "description": "End date",
+              "description": "End date (yyyy-mm-dd)",
               "title": "To Date"
             },
-            "description": "End date"
+            "description": "End date (yyyy-mm-dd)"
           }
         ],
         "responses": {
@@ -862,19 +862,19 @@
             "type": "integer",
             "title": "Total Return"
           },
-          "items": {
+          "results": {
             "items": {
               "$ref": "#/components/schemas/ProductResponse"
             },
             "type": "array",
-            "title": "Items"
+            "title": "Results"
           }
         },
         "type": "object",
         "required": [
           "total_available",
           "total_return",
-          "items"
+          "results"
         ],
         "title": "ProductListResponse"
       },
@@ -938,29 +938,29 @@
             "type": "string",
             "title": "Category Name"
           },
-          "total_spent": {
+          "total_purchased": {
             "type": "string",
-            "title": "Total Spent"
+            "title": "Total Purchased"
           }
         },
         "type": "object",
         "required": [
           "category_id",
           "category_name",
-          "total_spent"
+          "total_purchased"
         ],
         "title": "SpendingByCategory"
       },
       "TotalSpending": {
         "properties": {
-          "total_spent": {
+          "total_purchased": {
             "type": "string",
-            "title": "Total Spent"
+            "title": "Total Purchased"
           }
         },
         "type": "object",
         "required": [
-          "total_spent"
+          "total_purchased"
         ],
         "title": "TotalSpending"
       },
